NODE_ENV=development
PORT=3001
DOCKER_IMAGE_NAME=cobpayments

COMPANY_NAME=Cobuccio

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cobpayments_postgres
DATABASE_SCHEMA=public
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=false